<RCC>
    <qresource prefix="/">
        <file>icon/Overview.svg</file>
        <file>icon/Rules.svg</file>
        <file>icon/Proxies.svg</file>
        <file>icon/Logs.svg</file>
        <file>icon/Config.svg</file>
        <file>icon/Connections.svg</file>
        <file>icon/Subscribe.svg</file>
        <file>yacd/en-US/vendors~proxies.8fcc0e726f340a602edf.js</file>
        <file>yacd/en-US/yacd-64.png</file>
        <file>yacd/en-US/vendors~chartjs.c749992ca47ba67623b4.js.LICENSE.txt</file>
        <file>yacd/en-US/vendors~conns.2d8ba1925a9d128867eb.js</file>
        <file>yacd/en-US/vendors~conns~proxies~rules.99b1a71b3d76d3035e41.js</file>
        <file>yacd/en-US/vendors~logs~rules.1b69c8ae2dc5929cac38.js</file>
        <file>yacd/en-US/roboto-mono-latin-400.woff2</file>
        <file>yacd/en-US/rules.2c7a7616b48cf667f3e5.css</file>
        <file>yacd/en-US/rules.fe5dbfb2f26ad4211d1e.js</file>
        <file>yacd/en-US/vendors~chartjs.c749992ca47ba67623b4.js</file>
        <file>yacd/en-US/yacd-128.png</file>
        <file>yacd/en-US/yacd.ico</file>
        <file>yacd/en-US/proxies.fe3172e32076eb8749e4.js</file>
        <file>yacd/en-US/react~app.85a6af7ab221658559e3.js</file>
        <file>yacd/en-US/react~app.85a6af7ab221658559e3.js.LICENSE.txt</file>
        <file>yacd/en-US/report.html</file>
        <file>yacd/en-US/logs.793b33be86f984c24992.css</file>
        <file>yacd/en-US/open-sans-latin-400.woff2</file>
        <file>yacd/en-US/open-sans-latin-700.woff2</file>
        <file>yacd/en-US/conns.a55d943aa09565fccb1a.js</file>
        <file>yacd/en-US/core-js~app.cc04935d16c4bcd28df7.js</file>
        <file>yacd/en-US/index.html</file>
        <file>yacd/en-US/logs.367e6b30d27de1213a87.js</file>
        <file>yacd/en-US/CNAME</file>
        <file>yacd/en-US/config.185469682369eea7ed5e.js</file>
        <file>yacd/zh_CN/_headers</file>
        <file>yacd/zh_CN/14.2b1ab3375a2b9a48edab.js</file>
        <file>yacd/zh_CN/app.3e5f1c4dd5eda39b4bcd.js</file>
        <file>yacd/zh_CN/app.3e5f1c4dd5eda39b4bcd.js.LICENSE.txt</file>
        <file>yacd/zh_CN/CNAME</file>
        <file>yacd/zh_CN/config.3e98318c9ae084f13e58.js</file>
        <file>yacd/zh_CN/conns.5be6fef553f7d26215e6.css</file>
        <file>yacd/zh_CN/conns.af60c98fd73d786e5cf5.js</file>
        <file>yacd/zh_CN/core-js~app.cc04935d16c4bcd28df7.js</file>
        <file>yacd/zh_CN/index.html</file>
        <file>yacd/zh_CN/logs.0348bc7f711fab80edd4.js</file>
        <file>yacd/zh_CN/logs.793b33be86f984c24992.css</file>
        <file>yacd/zh_CN/open-sans-latin-400.woff2</file>
        <file>yacd/zh_CN/open-sans-latin-700.woff2</file>
        <file>yacd/zh_CN/proxies.6a121aef68bb6ca2dd5a.js</file>
        <file>yacd/zh_CN/react~app.85a6af7ab221658559e3.js</file>
        <file>yacd/zh_CN/react~app.85a6af7ab221658559e3.js.LICENSE.txt</file>
        <file>yacd/zh_CN/report.html</file>
        <file>yacd/zh_CN/roboto-mono-latin-400.woff2</file>
        <file>yacd/zh_CN/rules.2c7a7616b48cf667f3e5.css</file>
        <file>yacd/zh_CN/rules.8a9f11804eadcafb385a.js</file>
        <file>yacd/zh_CN/vendors~chartjs.c749992ca47ba67623b4.js</file>
        <file>yacd/zh_CN/vendors~chartjs.c749992ca47ba67623b4.js.LICENSE.txt</file>
        <file>yacd/zh_CN/vendors~conns.2d8ba1925a9d128867eb.js</file>
        <file>yacd/zh_CN/vendors~conns~proxies~rules.99b1a71b3d76d3035e41.js</file>
        <file>yacd/zh_CN/vendors~logs~rules.1b69c8ae2dc5929cac38.js</file>
        <file>yacd/zh_CN/vendors~proxies.8fcc0e726f340a602edf.js</file>
        <file>yacd/zh_CN/yacd-64.png</file>
        <file>yacd/zh_CN/yacd-128.png</file>
        <file>yacd/zh_CN/yacd.ico</file>
        <file>Country.mmdb</file>
        <file>config.yaml</file>
        <file>yacd/en-US/14.2b1ab3375a2b9a48edab.js</file>
        <file>yacd/en-US/_headers</file>
        <file>yacd/en-US/app.5c6cd388063800db3f82.js</file>
        <file>yacd/en-US/app.5c6cd388063800db3f82.js.LICENSE.txt</file>
        <file>yacd/en-US/app.f1437c97383022c4c1bb.css</file>
        <file>yacd/en-US/config.894534bb47c1db0d748d.css</file>
        <file>yacd/en-US/conns.6f564fe768e4db64a562.css</file>
        <file>yacd/en-US/proxies.d09962a93406906b3f7c.css</file>
        <file>yacd/en-US/runtime.d938699af3792ff054ef.js</file>
        <file>yacd/zh_CN/app.f1437c97383022c4c1bb.css</file>
        <file>yacd/zh_CN/config.894534bb47c1db0d748d.css</file>
        <file>yacd/zh_CN/proxies.d09962a93406906b3f7c.css</file>
        <file>yacd/zh_CN/runtime.63fbb242fd878e5f3b68.js</file>
    </qresource>
</RCC>
